spring.data.mongodb.host=10.11.14.84
spring.data.mongodb.authentication-database=config-database
spring.data.mongodb.port=27017
spring.data.mongodb.username=config-database
spring.data.mongodb.password=Config#777
spring.data.mongodb.database=config-database

server.port=8084

# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
management.endpoint.health.enabled=true  
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# ENDPOINTS CORS CONFIGURATION 
management.endpoints.web.cors.allowed-headers= *
management.endpoints.web.cors.allowed-methods=* 
management.endpoints.web.cors.allowed-origins= *

#added context path for swagger,api,actuator
server.servlet.context-path=/access


##JWT##
security.oauth2.resource.filter-order=3
##
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
##
security.jwt.resource-ids=testjwtresourceid
##JWT##


user.adminrole=RECON_ADM