spring.data.mongodb.host=10.11.14.84
spring.data.mongodb.authentication-database=config-database
spring.data.mongodb.port=27017
spring.data.mongodb.username=config-database
spring.data.mongodb.password=Config#777
spring.data.mongodb.database=config-database

server.port=8085

# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
management.endpoint.health.enabled=true  
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# ENDPOINTS CORS CONFIGURATION 
management.endpoints.web.cors.allowed-headers= *
management.endpoints.web.cors.allowed-methods=* 
management.endpoints.web.cors.allowed-origins= *

#added context path for swagger,api,actuator
server.servlet.context-path=/scheduler

#sales force case management details
saleforce.authurl=https://test.salesforce.com/services/oauth2/token
saleforce.casecreationurl=https://services-t-mobile--qa.my.salesforce.com/services/apexrest/v1.0/Recon/Case/
saleforce.token=grant_type=password&client_id=3MVG9srSPoex34FUs3p_r8u4HP_d0r8ilcHDVYAEN8YOaL5bK0wnhyEcfVtcNScPgdD81e_bUGCKnFj7K.3LC&client_secret=4C400A26791ED38F1214CB2463863695E9440B85ECE943C8CACDEB048241BCE2&username=integrationuser@t-mob.com&password=cmsRecon@123
saleforce.casecloseurl=https://services-t-mobile--qa.my.salesforce.com/services/apexrest/v1.0/Recon/Case/
salesforce.bulk.createcaseurl=https://services-t-mobile--qa.my.salesforce.com/services/apexrest/v1.0/Recon/BulkCaseCreation/
saleforce.getcaseurl=https://services-t-mobile--qa.my.salesforce.com/services/apexrest/v1.0/Recon/getCases
saleforce.getcasecount=https://services-t-mobile--qa.my.salesforce.com/services/apexrest/v1.0/Recon/getOpenCasesByPriority

# exceptiontype is identifier to salesforce to identify what type of exception.
saleforce.exceptiontype=ERROR
#TaskManager Rest Endpoints
client.hosturl=http://10.103.185.149:8080/taskmanager
client.baseurl=/taskmngr/job/

#file-in-process location
file.process.directory=/opt/recon-share/INBOUND/IN-PROCESS

##JWT##
security.oauth2.resource.filter-order=3
##
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
##
security.jwt.resource-ids=testjwtresourceid
##JWT##

## Data Source API Rest URL for updating the data source factory 
offline.datasource.operations.update=http://localhost:8282/taskmanager/runtime/datasource/factory/update/mongo 
 
##Institution Id
institution.institutionId=T-Mobile

##Service User


service.userName=1032
user.adminrole=RECON_ADM

