spring.data.mongodb.authentication-database=config-database
spring.data.mongodb.uri=mongodb://config-database:Config#111@10.11.14.79:27017,10.11.14.80:27017/config-database

server.port=8085

# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
management.endpoint.health.enabled=true  
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# ENDPOINTS CORS CONFIGURATION 
management.endpoints.web.cors.allowed-headers= *
management.endpoints.web.cors.allowed-methods=* 
management.endpoints.web.cors.allowed-origins= *

#added context path for swagger,api,actuator
server.servlet.context-path=/scheduler

#sales force case management details
saleforce.authurl=https://test.salesforce.com/services/oauth2/token
saleforce.casecreationurl=https://services-t-mobile--raptor.my.salesforce.com/services/apexrest/v1.0/Recon/Case/
saleforce.token=grant_type=password&client_id=3MVG9srSPoex34FUjvk4tYMVVjTyUJnhplrvq42mNm1LAMFZYVYRQrJuMsuUu11L180iTWVj_2F5lc1MewqQX&client_secret=0C515E732DCA03CEF75B2B03814123084E47200ECAE5BCC4467F38AC5AD745FB&username=integrationuser@cms.com&password=cmsRecon@123
saleforce.casecloseurl=https://services-t-mobile--raptor.my.salesforce.com/services/apexrest/v1.0/Recon/Case/
salesforce.bulk.createcaseurl=https://services-t-mobile--raptor.my.salesforce.com/services/apexrest/v1.0/Recon/BulkCaseCreation/
saleforce.getcaseurl=https://services-t-mobile--raptor.my.salesforce.com/services/apexrest/v1.0/Recon/getCases
saleforce.getcasecount=https://services-t-mobile--raptor.my.salesforce.com/services/apexrest/v1.0/Recon/getOpenCasesByPriority

# exceptiontype is identifier to salesforce to identify what type of exception.
saleforce.exceptiontype=ERROR
#TaskManager Rest Endpoints
client.hosturl=http://10.110.58.73:8080/taskmanager
client.baseurl=/taskmngr/job/

#file-in-process location
file.process.directory=/opt/recon-share/INBOUND/IN-PROCESS

#JWT
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.resource-ids=testjwtresourceid
#JWT

##Institution Id
institution.institutionId=T-Mobile

##Service User

service.userName=1032
user.adminrole=RECON_ADM

