apiVersion: apps/v1
kind: Deployment
metadata:
  name: optimus-config-service
spec:
  selector:
    matchLabels:
      run: optimus-config-service
  replicas: 1
  template:
    metadata:
      labels:
        run: optimus-config-service
    spec:
      volumes:
      - name: optimus-config-service
        hostPath:
          path: /opt/recon-share
      - name: optimus-config-service-logs
        hostPath:
          path: /var/log/recon/optimus-config-service
      containers:
      - name: optimus-config-service
        image: test
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: optimus-config-service
          mountPath: /opt/recon-share
        - name: optimus-config-service-logs
          mountPath: /var/log/recon/optimus-config-service
        env:
        - name: SECRETS_DB_PASSWORD
          valueFrom:
              secretKeyRef:
                name: raptor-security
                key: password
        env:
        - name: SECRETS_DB_USERNAME
          valueFrom:
              secretKeyRef:
                name: raptor-security
                key: username
        ports:
        - containerPort: 8083
        name: optimus-config-service
