apiVersion: apps/v1
kind: Deployment
metadata:
  name: optimus-config-service-qa
spec:
  selector:
    matchLabels:
      run: optimus-config-service-qa
  replicas: 1
  template:
    metadata:
      labels:
        run: optimus-config-service-qa
    spec:
      volumes:
      - name: optimus-access-control
        hostPath:
          path: /opt/recon-share
      - name: optimus-config-service-qa-logs
        hostPath:
          path: /var/log/recon/optimus-access-control
      containers:
      - name: optimus-config-service-qa
        image: recon-react-backend_kubernetes
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: optimus-access-control
          mountPath: /opt/recon-share
        - name: optimus-config-service-qa-logs
          mountPath: /var/log/recon/optimus-access-control
        ports:
        - containerPort: 8081
        name: optimus-config-service-qa
