{
  "kind": "Service",
  "apiVersion": "v1",
  "metadata": {
    "name": "optimus-config-service",
    "namespace": "default",
    "selfLink": "/api/v1/namespaces/default/services/optimus-config-service",
    "uid": "3cbbc492-561b-11e9-8779-0050568c793f",
    "resourceVersion": "13476941",
    "creationTimestamp": "2019-04-03T14:17:39Z"
  },
  "spec": {
    "ports": [
      {
        "protocol": "TCP",
        "port": 8081,
        "targetPort": 8081
      }
    ],
    "selector": {
      "run": "optimus-config-service"
    },
    "clusterIP": "10.111.123.147",
    "type": "ClusterIP",
    "sessionAffinity": "None"
  },
  "status": {
    "loadBalancer": {}
  }
}