{
  "kind": "Service",
  "apiVersion": "v1",
  "metadata": {
    "name": "optimus-config-service-qa",
    "namespace": "default",
    "selfLink": "/api/v1/namespaces/default/services/optimus-config-service-qa",
    "uid": "c82e213b-561b-11e9-a6b3-0050568c2855",
    "resourceVersion": "9218349",
    "creationTimestamp": "2019-04-03T14:21:33Z"
  },
  "spec": {
    "ports": [
      {
        "protocol": "TCP",
        "port": 8081,
        "targetPort": 8081
      }
    ],
    "selector": {
      "run": "optimus-config-service-qa"
    },
    "clusterIP": "10.106.55.92",
    "type": "ClusterIP",
    "sessionAffinity": "None"
  },
  "status": {
    "loadBalancer": {}
  }
}