apiVersion: apps/v1
kind: Deployment
metadata:
  name: optimus-taskmanager-executor
spec:
  selector:
    matchLabels:
      run: optimus-taskmanager-executor
  replicas: 1
  template:
    metadata:
      labels:
        run: optimus-taskmanager-executor
    spec:
      volumes:
      - name: optimus-taskmanager-executor
        hostPath:
          path: /opt/recon-share
      - name: optimus-taskmanager-executor-logs
        hostPath:
          path: /var/log/recon/task-manager-executor
      containers:
      - name: optimus-taskmanager-executor
        image: test
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: optimus-taskmanager-executor
          mountPath: /opt/recon-share
        - name: optimus-taskmanager-executor-logs
          mountPath: /var/log/recon/task-manager-executor
        ports:
        - containerPort: 8090
        name: optimus-taskmanager-executor
