apiVersion: apps/v1
kind: Deployment
metadata:
  name: optimus-taskmanager-rest-api-qa
spec:
  selector:
    matchLabels:
      run: optimus-taskmanager-rest-api-qa
  replicas: 1
  template:
    metadata:
      labels:
        run: optimus-taskmanager-rest-api-qa
    spec:
      volumes:
      - name: optimus-taskmanager-rest-api-qa
        hostPath:
          path: /opt/recon-share
      - name: optimus-taskmanager-rest-api-logs-qa
        hostPath:
          path: /var/log/recon/task-manager-rest-api
      containers:
      - name: optimus-taskmanager-rest-api-qa
        image: test
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: optimus-taskmanager-rest-api-qa
          mountPath: /opt/recon-share
        - name: optimus-taskmanager-rest-api-logs-qa
          mountPath: /var/log/recon/task-manager-rest-api
        ports:
        - containerPort: 8080
        name: optimus-taskmanager-rest-api-qa