#sales force case management details
saleforce.authurl=https://test.salesforce.com/services/oauth2/token
saleforce.casecreationurl=https://services-t-mobile--raptor.my.salesforce.com/services/apexrest/v1.0/Recon/Case/
saleforce.token=grant_type=password&client_id=3MVG9srSPoex34FUjvk4tYMVVjTyUJnhplrvq42mNm1LAMFZYVYRQrJuMsuUu11L180iTWVj_2F5lc1MewqQX&client_secret=0C515E732DCA03CEF75B2B03814123084E47200ECAE5BCC4467F38AC5AD745FB&username=integrationuser@cms.com&password=cmsRecon@123
saleforce.casecloseurl=https://services-t-mobile--raptor.my.salesforce.com/services/apexrest/v1.0/Recon/Case/
salesforce.bulk.createcaseurl=https://services-t-mobile--raptor.my.salesforce.com/services/apexrest/v1.0/Recon/BulkCaseCreation/

#file out location
file.process.out.directory=/opt/recon-share/OUTBOUND/
file.process.error.directory=/opt/recon-share/OUTBOUND/error/

#Mapping table names
vlook.mapping.lookUpSources=MID_LOOKUP_TABLE,MID_LOOKUP_TABLE_2,payidlookup

stop.job.on.error.threshold.count=10000

errorlogfile.location=/var/log/recon/ErrorRecordFiles/