spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=config-database
spring.data.mongodb.port=27017
spring.data.mongodb.username=config-database
spring.data.mongodb.password=Config#007
spring.data.mongodb.database=config-database

server.port=8081

# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
management.endpoint.health.enabled=true  
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# ENDPOINTS CORS CONFIGURATION 
management.endpoints.web.cors.allowed-headers= *
management.endpoints.web.cors.allowed-methods=* 
management.endpoints.web.cors.allowed-origins= *

#added context path for swagger,api,actuator
server.servlet.context-path=/recon

#TaskManager Rest Endpoints
client.hosturl=http://localhost:8083/taskmanager
client.baseurl=/taskmngr/job/

#file-in-process location
file.process.directory=E:\\tmp\\test\\file-in-process

#JWT
security.oauth2.resource.filter-order=3
##
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
##
security.jwt.resource-ids=testjwtresourceid
#JWT

user.adminrole=RECON_ADM

