server.port=8083

spring.data.mongodb.authentication-database=config-database
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=mongodb://${SECRETS_DB_USERNAME:username}:${SECRETS_DB_PASSWORD:password}@10.11.14.79:27017,10.11.14.80:27017/config-database

# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
management.endpoint.health.enabled=true  
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# ENDPOINTS CORS CONFIGURATION 
management.endpoints.web.cors.allowed-headers= *
management.endpoints.web.cors.allowed-methods=* 
management.endpoints.web.cors.allowed-origins= *

#added context path for swagger,api,actuator
server.servlet.context-path=/config

#sales force case management details[Close case functionality]
saleforce.authurl=https://test.salesforce.com/services/oauth2/token
saleforce.casecloseurl=https://services-t-mobile--raptor.my.salesforce.com/services/apexrest/v1.0/Recon/Case/
saleforce.token=grant_type=password&client_id=3MVG9srSPoex34FUjvk4tYMVVjTyUJnhplrvq42mNm1LAMFZYVYRQrJuMsuUu11L180iTWVj_2F5lc1MewqQX&client_secret=0C515E732DCA03CEF75B2B03814123084E47200ECAE5BCC4467F38AC5AD745FB&username=integrationuser@cms.com&password=cmsRecon@123
saleforce.casecreationurl=https://services-t-mobile--raptor.my.salesforce.com/services/apexrest/v1.0/Recon/Case/
salesforce.bulk.createcaseurl=https://services-t-mobile--raptor.my.salesforce.com/services/apexrest/v1.0/Recon/BulkCaseCreation/
saleforce.getcaseurl=https://services-t-mobile--raptor.my.salesforce.com/services/apexrest/v1.0/Recon/getCases
saleforce.getcasecount=https://services-t-mobile--raptor.my.salesforce.com/services/apexrest/v1.0/Recon/getOpenCasesByPriority


# exceptiontype is identifier to salesforce to identify what type of exception.
saleforce.exceptiontype=ERROR
#TaskManager Rest Endpoints
client.hosturl=http://10.110.58.73:8080/taskmanager
client.baseurl=/taskmngr/job/

#JWT
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.resource-ids=testjwtresourceid
#JWT

## Data Source API Rest URL for updating the data source factory
offline.datasource.operations.update=/runtime/datasource/factory/update/mongo
## Data Source API Rest URL for removing the data source factory
offline.datasource.operations.remove=/runtime/datasource/factory/remove/mongo/{dataSourceName}

user.adminrole=RECON_ADM

