spring.data.mongodb.authentication-database=config-database
spring.data.mongodb.uri=mongodb://config-database:Config#111@10.11.14.79:27017,10.11.14.80:27017/config-database

server.port=8082

# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
management.endpoint.health.enabled=true  
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# ENDPOINTS CORS CONFIGURATION 
management.endpoints.web.cors.allowed-headers= *
management.endpoints.web.cors.allowed-methods=* 
management.endpoints.web.cors.allowed-origins= *

#added context path for swagger,api,actuator
server.servlet.context-path=/report

#JWT
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.resource-ids=testjwtresourceid
#JWT

user.adminrole=RECON_ADM