apiVersion: apps/v1
kind: Deployment
metadata:
  name: optimus-scheduler-qa
spec:
  selector:
    matchLabels:
      run: optimus-scheduler-qa
  replicas: 1
  template:
    metadata:
      labels:
        run: optimus-scheduler-qa
    spec:
      volumes:
      - name: optimus-scheduler-qa
        hostPath:
          path: /opt/recon-share
      - name: optimus-scheduler-qa-logs
        hostPath:
          path: /var/log/recon/optimus-scheduler
      containers:
      - name: optimus-scheduler-qa
        image: recon-react-backend_kubernetes
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: optimus-scheduler-qa
          mountPath: /opt/recon-share
        - name: optimus-scheduler-qa-logs
          mountPath: /var/log/recon/optimus-scheduler
        ports:
        - containerPort: 8081
        name: optimus-scheduler-qa
