apiVersion: apps/v1
kind: Deployment
metadata:
  name: optimus-scheduler
spec:
  selector:
    matchLabels:
      run: optimus-scheduler
  replicas: 1
  template:
    metadata:
      labels:
        run: optimus-scheduler
    spec:
      volumes:
      - name: optimus-scheduler
        hostPath:
          path: /opt/recon-share
      - name: optimus-scheduler-logs
        hostPath:
          path: /var/log/recon/optimus-scheduler
      containers:
      - name: optimus-scheduler
        image: test
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: optimus-scheduler
          mountPath: /opt/recon-share
        - name: optimus-scheduler-logs
          mountPath: /var/log/recon/optimus-scheduler
        ports:
        - containerPort: 8081
        name: optimus-scheduler
