{
  "kind": "Service",
  "apiVersion": "v1",
  "metadata": {
    "name": "optimus-scheduler-qa",
    "namespace": "default",
    "selfLink": "/api/v1/namespaces/default/services/optimus-scheduler-qa",
    "uid": "fe292de1-5611-11e9-a6b3-0050568c2855",
    "resourceVersion": "9212331",
    "creationTimestamp": "2019-04-03T13:11:29Z"
  },
  "spec": {
    "ports": [
      {
        "protocol": "TCP",
        "port": 8081,
        "targetPort": 8081
      }
    ],
    "selector": {
      "run": "optimus-scheduler-qa"
    },
    "clusterIP": "10.102.121.175",
    "type": "ClusterIP",
    "sessionAffinity": "None"
  },
  "status": {
    "loadBalancer": {}
  }
}