{
  "kind": "Service",
  "apiVersion": "v1",
  "metadata": {
    "name": "optimus-scheduler",
    "namespace": "default",
    "selfLink": "/api/v1/namespaces/default/services/optimus-scheduler",
    "uid": "756ce5c3-5611-11e9-8779-0050568c793f",
    "resourceVersion": "13470872",
    "creationTimestamp": "2019-04-03T13:07:39Z",
    "labels": {
      "run": "optimus-scheduler"
    }
  },
  "spec": {
    "ports": [
      {
        "protocol": "TCP",
        "port": 8081,
        "targetPort": 8081
      }
    ],
    "selector": {
      "run": "optimus-scheduler"
    },
    "clusterIP": "10.97.163.244",
    "type": "ClusterIP",
    "sessionAffinity": "None"
  },
  "status": {
    "loadBalancer": {}
  }
}