apiVersion: apps/v1
kind: Deployment
metadata:
  name: optimus-report-server
spec:
  selector:
    matchLabels:
      run: optimus-report-server
  replicas: 1
  template:
    metadata:
      labels:
        run: optimus-report-server
    spec:
      volumes:
      - name: optimus-report-server
        hostPath:
          path: /opt/recon-share
      - name: optimus-report-server-logs
        hostPath:
          path: /var/log/recon/optimus-report-server
      containers:
      - name: optimus-report-server
        image: test
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: optimus-report-server
          mountPath: /opt/recon-share
        - name: optimus-report-server-logs
          mountPath: /var/log/recon/optimus-report-server
        ports:
        - containerPort: 8081
        name: optimus-report-server
