{
  "kind": "Service",
  "apiVersion": "v1",
  "metadata": {
    "name": "optimus-report-server",
    "namespace": "default",
    "selfLink": "/api/v1/namespaces/default/services/optimus-report-server",
    "uid": "2a471990-5608-11e9-8779-0050568c793f",
    "resourceVersion": "13464885",
    "creationTimestamp": "2019-04-03T12:01:08Z",
    "labels": {
      "run": "optimus-report-server"
    }
  },
  "spec": {
    "ports": [
      {
        "protocol": "TCP",
        "port": 8081,
        "targetPort": 8081
      }
    ],
    "selector": {
      "run": "optimus-report-server"
    },
    "clusterIP": "10.104.86.12",
    "type": "ClusterIP",
    "sessionAffinity": "None"
  },
  "status": {
    "loadBalancer": {}
  }
}