{
  "kind": "Service",
  "apiVersion": "v1",
  "metadata": {
    "name": "optimus-report-qa-server",
    "namespace": "default",
    "selfLink": "/api/v1/namespaces/default/services/optimus-report-qa-server",
    "uid": "66a632b3-560b-11e9-a6b3-0050568c2855",
    "resourceVersion": "9208617",
    "creationTimestamp": "2019-04-03T12:24:17Z",
    "labels": {
      "run": "optimus-report-qa-server"
    }
  },
  "spec": {
    "ports": [
      {
        "protocol": "TCP",
        "port": 8081,
        "targetPort": 8081
      }
    ],
    "selector": {
      "run": "optimus-report-qa-server"
    },
    "clusterIP": "10.99.135.84",
    "type": "ClusterIP",
    "sessionAffinity": "None"
  },
  "status": {
    "loadBalancer": {}
  }
}