apiVersion: apps/v1
kind: Deployment
metadata:
  name: optimus-access-control
spec:
  selector:
    matchLabels:
      run: optimus-access-control
  replicas: 1
  template:
    metadata:
      labels:
        run: optimus-access-control
    spec:
      volumes:
      - name: optimus-access-control
        hostPath:
          path: /opt/recon-share
      - name: optimus-access-control-logs
        hostPath:
          path: /var/log/recon/optimus-access-control
      containers:
      - name: optimus-access-control
        image: test
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: optimus-access-control
          mountPath: /opt/recon-share
        - name: optimus-access-control-logs
          mountPath: /var/log/recon/optimus-access-control
        ports:
        - containerPort: 8081
        name: optimus-access-control
