{
  "kind": "Service",
  "apiVersion": "v1",
  "metadata": {
    "name": "optimus-access-control",
    "namespace": "default",
    "selfLink": "/api/v1/namespaces/default/services/optimus-access-control",
    "uid": "c765845b-5614-11e9-8779-0050568c793f",
    "resourceVersion": "13472974",
    "creationTimestamp": "2019-04-03T13:31:25Z"
  },
  "spec": {
    "ports": [
      {
        "protocol": "TCP",
        "port": 8081,
        "targetPort": 8081
      }
    ],
    "selector": {
      "run": "optimus-access-control"
    },
    "clusterIP": "10.103.156.152",
    "type": "ClusterIP",
    "sessionAffinity": "None"
  },
  "status": {
    "loadBalancer": {}
  }
}