{
  "kind": "Service",
  "apiVersion": "v1",
  "metadata": {
    "name": "optimus-access-control-qa",
    "namespace": "default",
    "selfLink": "/api/v1/namespaces/default/services/optimus-access-control-qa",
    "uid": "3eab0c88-5615-11e9-a6b3-0050568c2855",
    "resourceVersion": "9214357",
    "creationTimestamp": "2019-04-03T13:34:45Z"
  },
  "spec": {
    "ports": [
      {
        "protocol": "TCP",
        "port": 8081,
        "targetPort": 8081
      }
    ],
    "selector": {
      "run": "optimus-access-control-qa"
    },
    "clusterIP": "10.102.238.89",
    "type": "ClusterIP",
    "sessionAffinity": "None"
  },
  "status": {
    "loadBalancer": {}
  }
}